### Configuration file, project/main.conf
### Contains configuration data on whether to setup a particular feature and if so what if
### any parameters are to be used

# To deploy base configurations, set baseconfig=true
baseconfig=false

# To enable deployment of network configurations; set netconfig=true
netconf=true
netconf_ip_address=10.16.255.11/24, 10.16.11.126/25
netconf_default_gateway=10.16.255.254

# To enable deployment of wireless network configurations; set wificonfig=true
wificonf=true
wificonf_ip_address=10.16.11.254/25, 10.16.11.253/25
wificonf_channel=6

# To enable deploymeny of hostapd service; set hostapd=true
hostapd=true
hostapd_password=jellybean123, candycane123

# To deploy OSPF service, set ospf=true
ospf=true

# To deploy NSD service, set nsd=true
nsd=true

nsd_bind_ip=10.16.255.11
nsd_domain_name=s11.as.learn
nsd_soa_email=slam145@my.bcit.ca
nsd_router_a_name=rtr
nsd_zones_name=rtr, mail, test
nsd_zones_ip=10.16.255.11, 10.16.11.1, 192.168.1.254
nsd_mx_records=mail, test

# To deploy unbound service, set unbound=true
unbound=true

unbound_bind_ip=10.16.11.126
unbound_port=53
unbound_access_allow=127.0.0.0/8, 0.0.0.0/0, ::0/0
unbound_access_deny=8.8.8.8/16
unbound_private_domain_ip=10.16.255.11/16
unbound_stub_zones=as.learn, bcit.ca, learn,htp.bcit.ca
unbound_stub_ip=10.16.255.11/16, 142.232.221.253/16, 142.232.221.253/16, 142.232.221.253/16

# To deploy DHCP service, set dhcp=true
dhcp=true

dhcp_networks=10.16.11.126/25, 10.16.11.254/25
dhcp_ip_range=10.16.11.100-10.16.11.125, 10.16.11.200-10.16.11.220
dhcp_reservation_mac=08:00:27:40:FD:CD
dhcp_reservation_ip=10.16.11.1

# To deploy postfix service, set postfix=true
postfix=true

postfix_interfaces=all
postfix_mailbox=Maildir/

# To deploy dovecot service, set dovecot=true
dovecot=true

# To deploy iptables firewall service, set firewall=true
firewall=true
firewall_default_input=drop
firewall_default_output=accept
firewall_default_forward=drop
firewall_allow_dns=true
firewall_allow_icmp=true
firewall_allow_ospf=true
firewall_allow_ssh=true

# To set up basic routing, set routing=true.
routing=true

# Selinux
selinux=true
