server:
	interface: 10.16.11.126
	interface: 10.16.11.254
	port: 53
	do-ip4: yes
	do-ip6: no
	access-control: 127.0.0.0/8 allow
	access-control: 0.0.0.0/0 allow
	access-control: ::0/0 allow
	chroot: ""
	username: "unbound"
	directory: "/etc/unbound"
        root-hints: "/etc/unbound/root.hints"
	pidfile: "/var/run/unbound/unbound.pid"
	private-domain: "s11.as.learn"
        local-zone: "10.in-addr.arpa." nodefault
        local-zone: "16.172.in-addr.arpa." nodefault
	prefetch: yes
	module-config: "iterator"
	include: /etc/unbound/local.d/*.conf

remote-control:
	control-enable: yes
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"

include: /etc/unbound/conf.d/*.conf

stub-zone:
        name: "as.learn"
	stub-addr: 10.16.255.11
stub-zone:
	name: "16.10.in-addr.arpa"
	stub-addr: 10.16.255.11

stub-zone:
	name: "bcit.ca"
	stub-addr: 142.232.221.253
stub-zone:
	name: "232.142.in-addr.arpa"
	stub-addr: 142.232.221.253

stub-zone:
	name: "learn"
	stub-addr: 142.232.221.253

stub-zone:
	name: "htpbcit.ca"
	stub-addr: 142.232.221.253
