server:
	BIND_INTERFACES
	port: PORT_NUMBER
	do-ip4: yes
	do-ip6: no
  ACCESS_CONTROL
	chroot: ""
	username: "unbound"
	directory: "/etc/unbound"
        root-hints: "/etc/unbound/root.hints"
	pidfile: "/var/run/unbound/unbound.pid"
	private-domain: "PRIVATE_DOMAIN"
        local-zone: "LOCAL_ZONE" nodefault
	prefetch: yes
	module-config: "iterator"
	include: /etc/unbound/local.d/*.conf

remote-control:
	control-enable: yes
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"

include: /etc/unbound/conf.d/*.conf

STUB_ZONE_START
